{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "3630",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "beverageDispenser",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "monolith",
    "packageName": "com.beveragedispenser",
    "packageFolder": "com/beveragedispenser",
    "jhipsterVersion": "7.5.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": ["Infrastructure", "Drink", "Ingredient", "VendingMachine", "CoinAcceptor", "Coin", "History"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1641393265606,
    "jwtSecretKey": "YzkyYjE0ZjlmYWI2YzhhY2RmYmU4NWI0NGViMDIzMWM2NjlhYjQwMWJjOGJhZmVlZjVlNzc1MTMxMGE5YjAyNGQxZTZlYzNjYTA4ZGNiYjM1ZDM4MDcwODMzYTg0YTEzMWVhNWUxY2NiZTM3NDdkNjRlZDQ3OWQ2MTQyMTA1MDU=",
    "devServerPort": 4200,
    "lastLiquibaseTimestamp": 1641393685000
  }
}
