<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Drink.
    -->
    <changeSet id="20220105143625-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="drink_id"
                                 baseTableName="rel_drink__ingredient"
                                 constraintName="fk_rel_drink__ingredient__drink_id"
                                 referencedColumnNames="id"
                                 referencedTableName="drink"/>

        <addForeignKeyConstraint baseColumnNames="ingredient_id"
                                 baseTableName="rel_drink__ingredient"
                                 constraintName="fk_rel_drink__ingredient__ingredient_id"
                                 referencedColumnNames="id"
                                 referencedTableName="ingredient"/>
    </changeSet>
</databaseChangeLog>
