<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity CoinAcceptor.
    -->
    <changeSet id="20220105143925-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="coin_acceptor_id"
                                 baseTableName="rel_coin_acceptor__coin"
                                 constraintName="fk_rel_coin_acceptor__coin__coin_acceptor_id"
                                 referencedColumnNames="id"
                                 referencedTableName="coin_acceptor"/>

        <addForeignKeyConstraint baseColumnNames="coin_id"
                                 baseTableName="rel_coin_acceptor__coin"
                                 constraintName="fk_rel_coin_acceptor__coin__coin_id"
                                 referencedColumnNames="id"
                                 referencedTableName="coin"/>
    </changeSet>
</databaseChangeLog>
