{
  "beverageDispenserApp": {
    "coinAcceptor": {
      "home": {
        "title": "Coin Acceptors",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Coin Acceptor",
        "createOrEditLabel": "Create or edit a Coin Acceptor",
        "notFound": "No Coin Acceptors found"
      },
      "created": "A new Coin Acceptor is created with identifier {{ param }}",
      "updated": "A Coin Acceptor is updated with identifier {{ param }}",
      "deleted": "A Coin Acceptor is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Coin Acceptor {{ id }}?"
      },
      "detail": {
        "title": "Coin Acceptor"
      },
      "id": "ID",
      "name": "Name",
      "requestedCurrency": "Requested Currency",
      "coin": "Coin",
      "vendingMachine": "Vending Machine"
    }
  }
}
